API_ID = 7931165
API_HASH ="5a2e46d1e6deb1456c75aa743bc8e0e6"
BOT_TOKEN ="5654700370:AAFfuv3g349fo9Wmc7OwnvyfbagEKRGjeKA"
MONGO_DB_URI ="mongodb+srv://Mohanish:ToonEncodes@cluster0.zabol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
INDEX_ID = "-1001754110214"
UPLOADS_ID = "-1001754110214"
STATUS_ID = "-1001754110214"
SCHEDULE_ID ="-1001754110214"
CHANNEL_TITLE ="Anime Collection X"
INDEX_USERNAME ="animecollectionsX"
UPLOADS_USERNAME ="animecollectionsX"
